services:
  slideshow:
    build: .  #https://github.com/LeonHolli/Slideshow.git
    container_name: slideshow
    # Wenn du host mode nutzt, läuft Flask direkt auf Port 5000 deines NAS
    ports:
      - "9080:5000"
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./uploads:/app/uploads
    restart: unless-stopped