services:
  slideshow:
    build: https://github.com/LeonHolli/Slideshow#
    container_name: slideshow
    ports:
      - "8080:5000"
    volumes:
      - /volume1/docker/slideshow/uploads:/app/uploads
    restart: unless-stopped
