services:
  slideshow:
    build: .
    container_name: slideshow
    environment:
      - TZ=Europe/Berlin
    ports:
      - "9080:5000"
    volumes:
      - slideshow_uploads:/app/uploads      # Persistente Uploads
      - slideshow_config:/app/config        # Persistente Konfig / Dateien

volumes:
  slideshow_uploads:
  slideshow_config:
